# hmock

./: README.md
hmock/: pom.xml
hmock/src/main/java/hmock/: DaemonThreadPool.java  HMock.java  HMockException.java  HMockRequestHandler.java
hmock/src/main/java/hmock/http/: CommonHttpHeaders.java  GetRequestBuilder.java  GetRequestSpec.java  HttpMethods.java  RequestBuilder.java  RequestSpec.java  ResponseBodyProvider.java  ResponseBuilder.java  ResponseCondition.java  ResponseDetail.java  ResponseSpec.java  ServiceSpec.java  SupportedHttpMethods.java
hmock/src/main/java/hmock/http/impl/: BaseRequestBuilder.java  BaseRequestSpec.java  DefaultRequestSpec.java  DefaultResponseBuilder.java  DefaultResponseCondition.java  DefaultResponseDetail.java  DefaultResponseSpec.java  DefaultServiceSpec.java  GetRequestBuilderImpl.java  GetRequestSpecImpl.java
hmock/src/main/java/hmock/http/impl/responseproviders/: InputStreamResponseBodyProvider.java  ResponseBodyContentTypeProvider.java  StringResponseBodyProvider.java
hmock/src/main/java/hmock/http/impl/uri/: ParameterizedPath.java
hmock/src/test/java/hmock/: BasicHMockTest.java  HMockTest.java  ResponseHMockTest.java
hmock/src/test/java/hmock/http/impl/: DefaultRequestSpecTest.java  DefaultResponseBuilderTest.java  DefaultResponseSpecTest.java
hmock/src/test/java/hmock/http/impl/uri/: ParameterizedPathTest.java
hmock/src/test/resources/: sample-response
